<div id="kru">
<button class='kru2_btn' id='kru2_btn' onclick='kruclick1();'>КРУ</button>
</div>


 <script>
function kruclick1(){	
 var sql1 = "INSERT INTO cart_control (check_person_name, check_area, patient_id, user_id) VALUES ('"+$("#username").attr("value")+"', 'Диагностика', '"+$("#patient_id").attr("value")+"','"+$("#user_id").attr("value")+"')";
			alert(sql1);
																					$.ajax({	url: "/modern-system/iframe/mysql_query.php", 
																								type: "POST",
																								data: ({sql1: escape(sql1)}),
																								//beforeSend: function()	{$("#msg").html("—охран¤ю...");}, 
																								success: function(data)	{ 	
																								window.location.reload();
																															}
																							});
																				}

</script>

<div class="avtoref_i_oftalmomem">
<?
// 2033208 - обследование перед операцией

//Офтальмометрия
if ($array_result[0]["data"])	$actual_date = $array_result[0]['data'];
else							$actual_date = date('Y-m-d H:i:s');

$sql =	"	SELECT	f_d.form_data_id f_d_id
				  , f_d.form_id f_id
			FROM	form_data f_d
			
			WHERE	(f_d.form_id = '600019'
				 OR f_d.form_id = '600064'
				 OR f_d.form_id = '600043'
				 OR f_d.form_id = '1464314'
				 OR f_d.form_id = '1246023'
				 OR f_d.form_id = '1246022'
				 OR f_d.form_id = '1489418'
				 OR f_d.form_id = '2827006')
				AND f_d.external_id = '".$_GET["id"]."'
				AND last_edit <= '$actual_date'
				AND f_d.omc = '0'
				
			
			ORDER BY	last_edit DESC 
					";

sql_to_array($sql, $array_f_d_id, $flag);

//foreach($array_f_d_id as $v)echo  $v['f_id']."&nbsp;&nbsp;&nbsp;&nbsp;";
$fill=0; //0 - нет ничего, 1 - заполнена
do	{

	if	(	($array_f_d_id[0]['f_id']!='1246022')
		and ($array_f_d_id[0]['f_id']!='1246023')
		and	($array_f_d_id[0]['f_id']!='1464314')
		and	($array_f_d_id[0]['f_id']!='1489418')	
		and	($array_f_d_id[0]['f_id']!='2827006')			
		)	
			$avtoref_i_oftalmomem = storage_string_query($array_f_d_id[0]['f_d_id']);

	else	{	$sql =	"	SELECT	*					
							FROM	form_".$array_f_d_id[0]['f_id']."						
							WHERE	form_data_id = '".$array_f_d_id[0]['f_d_id']."'
							ORDER BY	data DESC limit 0,1
						";

				if($array_f_d_id[0]['f_id']=='1246022') sql_to_array($sql, $form_1246022_array, $flag);
				if($array_f_d_id[0]['f_id']=='1246023') sql_to_array($sql, $form_1246023_array, $flag);
				if($array_f_d_id[0]['f_id']=='1464314') sql_to_array($sql, $form_1464314_array, $flag);
				if($array_f_d_id[0]['f_id']=='1489418') sql_to_array($sql, $form_1489418_array, $flag);	
				if($array_f_d_id[0]['f_id']=='2827006') sql_to_array($sql, $form_2827006_array, $flag);			
			}


	$sql =	"	SELECT	name
				FROM	form
				WHERE	form_id = '".$array_f_d_id[0]['f_id']."'
			";
		
	sql_to_array($sql, $fn, $flag);
	
	if($form_1246022_array[0]['form_1246022_id'])	{	//офтальмометрия

													$ip['1246022'][ 0] = $form_1246022_array[0]['8_OD_os'];
													$ip['1246022'][ 1] = $form_1246022_array[0]['10_OD_prelomlyajuschaya_sila'];
													$ip['1246022'][ 2] = $form_1246022_array[0]['11_OS_os'];
													$ip['1246022'][ 3] = $form_1246022_array[0]['12_OS_prelomlyajuschaya_sila'];
													$ip['1246022'][ 4] = $form_1246022_array[0]['13_OD_os'];
													$ip['1246022'][ 5] = $form_1246022_array[0]['14_OD_prelomlyajuschaya_sila'];
													$ip['1246022'][ 6] = $form_1246022_array[0]['15_OS_os'];
													$ip['1246022'][ 7] = $form_1246022_array[0]['16_OS_prelomlyajuschaya_sila'];
													$ip['1246022'][14] = $form_1246022_array[0]['username'];
													$ip['1246022'][15] = $form_1246022_array[0]['data'];
													
												}

	if($form_1246023_array[0]['form_1246023_id'])	{	//офтальмометрия
	
													$ip['1246023'][ 0] = $form_1246023_array[0]['19_OD_ax'];
													$ip['1246023'][ 1] = $form_1246023_array[0]['20_OD_diopt'];
													$ip['1246023'][ 2] = $form_1246023_array[0]['21_OS_ax'];
													$ip['1246023'][ 3] = $form_1246023_array[0]['22_OS_diopt_'];
													$ip['1246023'][ 4] = $form_1246023_array[0]['23_OD_ax'];
													$ip['1246023'][ 5] = $form_1246023_array[0]['24_OD_diopt'];
													$ip['1246023'][ 6] = $form_1246023_array[0]['25_OS_ax'];
													$ip['1246023'][ 7] = $form_1246023_array[0]['26_OS_diopt_'];
													$ip['1246023'][14] = $form_1246023_array[0]['username'];
													$ip['1246023'][15] = $form_1246023_array[0]['data'];
													
												}

	if($form_1464314_array[0]['form_1464314_id'])	{	//офтальмометрия

													$ip['1464314'][ 0] = $form_1464314_array[0]['26_ax'];
													$ip['1464314'][ 1] = $form_1464314_array[0]['27_diopt'];
													$ip['1464314'][ 2] = $form_1464314_array[0]['28_ax'];
													$ip['1464314'][ 3] = $form_1464314_array[0]['29_diopt'];
													$ip['1464314'][ 4] = $form_1464314_array[0]['30_ax'];
													$ip['1464314'][ 5] = $form_1464314_array[0]['31_diopt'];
													$ip['1464314'][ 6] = $form_1464314_array[0]['32_ax'];
													$ip['1464314'][ 7] = $form_1464314_array[0]['33_diopt'];
													$ip['1464314'][14] = $form_1464314_array[0]['username'];
													$ip['1464314'][15] = $form_1464314_array[0]['data'];
													
												}	
	
												
	if($form_1489418_array[0]['form_1476139_id'])	{	//офтальмометрия
	
													$ip['1489418'][ 0] = $form_1489418_array[0]['3_ax'];
													$ip['1489418'][ 1] = $form_1489418_array[0]['4_diopt'];
													$ip['1489418'][ 2] = $form_1489418_array[0]['5_ax'];
													$ip['1489418'][ 3] = $form_1489418_array[0]['6_diopt'];
													$ip['1489418'][ 4] = $form_1489418_array[0]['7_ax_'];
													$ip['1489418'][ 5] = $form_1489418_array[0]['8_diopt'];
													$ip['1489418'][ 6] = $form_1489418_array[0]['9_ax'];
													$ip['1489418'][ 7] = $form_1489418_array[0]['10_diopt'];
													$ip['1489418'][14] = $form_1489418_array[0]['username'];
													$ip['1489418'][15] = $form_1489418_array[0]['data'];
												}
	
	if($form_2827006_array[0]['form_2827006_id'])	{	// авторефрактометрия на высоте циклоплегии

													$ip['2827006'][ 8] = $form_2827006_array[0]['ARSh_OD_Sh'];
													$ip['2827006'][ 9] = $form_2827006_array[0]['ARSh_OD_Cyl'];
													$ip['2827006'][ 10] = $form_2827006_array[0]['ARSh_OD_ax'];
													$ip['2827006'][ 11] = $form_2827006_array[0]['ARSh_OS_Sh'];
													$ip['2827006'][ 12] = $form_2827006_array[0]['ARSh_OS_Cyl'];
													$ip['2827006'][ 13] = $form_2827006_array[0]['ARSh_OS_ax'];
													$ip['2827006'][ 14] = $form_2827006_array[0]['username'];
													$ip['2827006'][ 15] = $form_2827006_array[0]['data'];												
													
												}		
	
	
	if($avtoref_i_oftalmomem[0]['value_key'])	{	foreach ($avtoref_i_oftalmomem as $pole) $avtor_i_oftalm[$pole['value_key']] = $pole['value'];

												//офтальмометрия
												
												$ip['600019'][0] = $avtor_i_oftalm['Офтальмометрия ax_OD1'];
												$ip['600019'][1] = $avtor_i_oftalm['Офтальмометрия diopt_OD1'];
												$ip['600019'][2] = $avtor_i_oftalm['Офтальмометрия ax_OS1'];	
												$ip['600019'][3] = $avtor_i_oftalm['Офтальмометрия diopt_OS1'];	
												$ip['600019'][4] = $avtor_i_oftalm['Офтальмометрия ax_OD2'];	
												$ip['600019'][5] = $avtor_i_oftalm['Офтальмометрия diopt_OD2'];	
												$ip['600019'][6] = $avtor_i_oftalm['Офтальмометрия ax_OS2'];	
												$ip['600019'][7] = $avtor_i_oftalm['Офтальмометрия diopt_OS2'];
												$ip['600019'][14] = $avtor_i_oftalm['Заполнил'];	
												$ip['600019'][15] = $avtor_i_oftalm['Дата'];	

												//офтальмометрия
												
												$ip['600064'][0] = $avtor_i_oftalm['Офтальмометрия ax_OD1'];	
												$ip['600064'][1] = $avtor_i_oftalm['Офтальмометрия diopt_OD1'];
												$ip['600064'][2] = $avtor_i_oftalm['Офтальмометрия ax_OS1'];
												$ip['600064'][3] = $avtor_i_oftalm['Офтальмометрия diopt_OS1'];
												$ip['600064'][4] = $avtor_i_oftalm['Офтальмометрия ax_OD2'];
												$ip['600064'][5] = $avtor_i_oftalm['Офтальмометрия diopt_OD2'];
												$ip['600064'][6] = $avtor_i_oftalm['Офтальмометрия ax_OS2'];
												$ip['600064'][7] = $avtor_i_oftalm['Офтальмометрия diopt_OS2'];
												$ip['600064'][14] = $avtor_i_oftalm['Заполнил'];
												$ip['600064'][15] = $avtor_i_oftalm['Дата'];
										
												//офтальмометрия
										
												$ip['600043'][0] = $avtor_i_oftalm['Офтальмометрия OD_ось_1'];
												$ip['600043'][1] = $avtor_i_oftalm['Офтальмометрия OD_преломляющая сила_1'];
												$ip['600043'][2] = $avtor_i_oftalm['Офтальмометрия OS_ось_1'];
												$ip['600043'][3] = $avtor_i_oftalm['Офтальмометрия OS_преломляющая сила_1'];
												$ip['600043'][4] = $avtor_i_oftalm['Офтальмометрия OD_ось_2'];
												$ip['600043'][5] = $avtor_i_oftalm['Офтальмометрия OD_преломляющая сила_2'];
												$ip['600043'][6] = $avtor_i_oftalm['Офтальмометрия OS_ось_2'];
												$ip['600043'][7] = $avtor_i_oftalm['Офтальмометрия OS_преломляющая сила_2'];

												$ip['600043'][16] = $avtor_i_oftalm['Офтальмометрия OD_радиус кривизны_1'];
												$ip['600043'][17] = $avtor_i_oftalm['Офтальмометрия OS_радиус кривизны_1'];
												$ip['600043'][18] = $avtor_i_oftalm['Офтальмометрия OD_радиус кривизны_2'];
												$ip['600043'][19] = $avtor_i_oftalm['Офтальмометрия OS_радиус кривизны_2'];
												$ip['600043'][14] = $avtor_i_oftalm['Заполнил'];
												$ip['600043'][15] = $avtor_i_oftalm['Дата'];

												
											}

	if	(	$ip[$array_f_d_id[0]['f_id']][ 0]||$ip[$array_f_d_id[0]['f_id']][ 1]||$ip[$array_f_d_id[0]['f_id']][ 2]||
			$ip[$array_f_d_id[0]['f_id']][ 3]||$ip[$array_f_d_id[0]['f_id']][ 4]||$ip[$array_f_d_id[0]['f_id']][ 5]||
			$ip[$array_f_d_id[0]['f_id']][ 6]||$ip[$array_f_d_id[0]['f_id']][ 7]
		)		
		{
			$fill=1;
			//print_r($ip[$array_f_d_id[0]['f_id']]);
		// Офтальмометрия - вывод
		if	(	($form_1246022_array[0]['form_1246022_id'])
			or	($form_1246023_array[0]['form_1246023_id'])
			or	($form_1464314_array[0]['form_1464314_id'])
			//or	($form_1489418_array[0]['form_1476139_id'])
			or	($avtoref_i_oftalmomem[0]['value_key'])
			)	
			{	echo '<table cellpadding="10"><tr><td>';
				echo '<h3>Данные из формы '.$fn[0]['name'].' &darr; <span class="no-print">('.$ip[$array_f_d_id[0]['f_id']][15].')</span></h3>';
				echo '<b>Заполнил</b>: '.$ip[$array_f_d_id[0]['f_id']][14].'<br>';
				echo '<span class="no-print"><b>Дата</b>: '.$ip[$array_f_d_id[0]['f_id']][15].'<br></span>';
				echo '<div class="left">	<h4>Офтальмометрия</h4>';
				echo	'	<table cellpadding="10">	<tr>	<td><b>OD:</b></td>
															<td><b>ax</b>: '.$ip[$array_f_d_id[0]['f_id']][0].'</td>
															<td><b>diopt</b>: '.$ip[$array_f_d_id[0]['f_id']][1].'</td>
															<td style="border-right:1px solid grey;"><b>r</b>: '.$ip[$array_f_d_id[0]['f_id']][16].'</td>
															<td><b>OS:</b></td>
															<td><b>ax</b>: '.$ip[$array_f_d_id[0]['f_id']][2].'</td>
															<td><b>diopt</b>: '.$ip[$array_f_d_id[0]['f_id']][3].'</td>
															<td><b>r</b>: '.$ip[$array_f_d_id[0]['f_id']][17].'</td>
														</tr>
								
														<tr><td></td>
															<td><b>ax</b>: '.$ip[$array_f_d_id[0]['f_id']][4].'</td>
															<td><b>diopt</b>: '.$ip[$array_f_d_id[0]['f_id']][5].'</td>
															<td style="border-right:1px solid grey;"><b>r</b>: '.$ip[$array_f_d_id[0]['f_id']][18].'</td>
															<td></td>
															<td><b>ax</b>: '.$ip[$array_f_d_id[0]['f_id']][6].'</td>
															<td><b>diopt</b>: '.$ip[$array_f_d_id[0]['f_id']][7].'</td>
															<td><b>r</b>: '.$ip[$array_f_d_id[0]['f_id']][19].'</td>
														</tr>
							</table>
							</div>
					';
				echo '</td>';		
			}	else	echo 'нет данных';
			
			
			
			
		}
	else 
		{	
			array_splice($array_f_d_id,0,1);
			unset($avtoref_i_oftalmomem[0]);
			if(!$array_f_d_id){echo '<table cellpadding="10"><tr><td><div class="left" valign=bottom><h4>Офтальмометрия</h4><br>нет данных</td>';break;}
		}
}
while(!$fill);
//print_r($ip[$array_f_d_id[0]['f_id']]);
//Авторефрактометрия		
if ($array_result[0]["data"])	$actual_date = $array_result[0]['data'];
else							$actual_date = date('Y-m-d H:i:s');

$sql =	"	SELECT	f_d.form_data_id f_d_id
				  , f_d.form_id f_id
		
			FROM	form_data f_d
			
			WHERE	(f_d.form_id = '600019'
				 OR f_d.form_id = '600064'
				 OR f_d.form_id = '600043'
				 OR f_d.form_id = '1464314'
				 OR f_d.form_id = '1246023'
				 OR f_d.form_id = '1246022'
				 OR f_d.form_id = '1489418'
				 OR f_d.form_id = '2827006'
				 
				 )
				AND f_d.external_id = '".$_GET["id"]."'
				AND last_edit <= '$actual_date'
				AND f_d.omc = '0'
			
			ORDER BY	last_edit DESC 
		";

sql_to_array($sql, $array_f_d_id, $flag);
//foreach($array_f_d_id as $v)echo  $v['f_id']."&nbsp;&nbsp;&nbsp;&nbsp;";
$fill=0; //0 - нет ничего, 1 - заполнена
do	{

	if	(	($array_f_d_id[0]['f_id']!='1246022')
		and ($array_f_d_id[0]['f_id']!='1246023')
		and	($array_f_d_id[0]['f_id']!='1464314')
		and	($array_f_d_id[0]['f_id']!='1489418')
		and	($array_f_d_id[0]['f_id']!='2827006')
		)	
			$avtoref_i_oftalmomem = storage_string_query($array_f_d_id[0]['f_d_id']);

	else	{	$sql =	"	SELECT	*					
							FROM	form_".$array_f_d_id[0]['f_id']."						
							WHERE	form_data_id = '".$array_f_d_id[0]['f_d_id']."'
							ORDER BY	data DESC  limit 0,1
						";
				if($array_f_d_id[0]['f_id']=='1246022') sql_to_array($sql, $form_1246022_array, $flag);
				if($array_f_d_id[0]['f_id']=='1246023') sql_to_array($sql, $form_1246023_array, $flag);
				if($array_f_d_id[0]['f_id']=='1464314') sql_to_array($sql, $form_1464314_array, $flag);
				if($array_f_d_id[0]['f_id']=='1489418') sql_to_array($sql, $form_1489418_array, $flag);
				if($array_f_d_id[0]['f_id']=='2827006') sql_to_array($sql, $form_2827006_array, $flag);
			}


	$sql =	"	SELECT	name
				FROM	form
				WHERE	form_id = '".$array_f_d_id[0]['f_id']."'
			";
		
	sql_to_array($sql, $fn, $flag);

	if($form_1246022_array[0]['form_1246022_id'])	{// авторефрактометрия на высоте циклоплегии
													
													$ip['1246022'][ 8] = $form_1246022_array[0]['41_OD_sph'];
													$ip['1246022'][ 9] = $form_1246022_array[0]['42_cyl'];
													$ip['1246022'][10] = $form_1246022_array[0]['43_ax'];
													$ip['1246022'][11] = $form_1246022_array[0]['44_OS_sph'];
													$ip['1246022'][12] = $form_1246022_array[0]['45_cyl'];
													$ip['1246022'][13] = $form_1246022_array[0]['46_ax'];
													$ip['1246022'][14] = $form_1246022_array[0]['username'];
													$ip['1246022'][15] = $form_1246022_array[0]['data'];
													$ip['1246022'][16] = ' ';
													$ip['1246022'][17] = ' ';
													$ip['1246022'][18] = ' ';
													$ip['1246022'][19] = ' ';
												}

	if($form_1246023_array[0]['form_1246023_id'])	{// авторефрактометрия на высоте циклоплегии
													
													$ip['1246023'][ 8] = $form_1246023_array[0]['34_OD_sph'];
													$ip['1246023'][ 9] = $form_1246023_array[0]['35_cyl'];
													$ip['1246023'][10] = $form_1246023_array[0]['36_ax'];
													$ip['1246023'][11] = $form_1246023_array[0]['37_OS_sph'];
													$ip['1246023'][12] = $form_1246023_array[0]['38_cyl'];
													$ip['1246023'][13] = $form_1246023_array[0]['39_ax'];
													$ip['1246023'][14] = $form_1246023_array[0]['username'];
													$ip['1246023'][15] = $form_1246023_array[0]['data'];
													$ip['1246023'][16] = ' ';
													$ip['1246023'][17] = ' ';
													$ip['1246023'][18] = ' ';
													$ip['1246023'][19] = ' ';
												}
												
		if($form_2827006_array[0]['form_2827006_id'])	{	// авторефрактометрия на высоте циклоплегии

													$ip['2827006'][8] = $form_2827006_array[0]['ARSh_OD_Sh'];
													$ip['2827006'][9] = $form_2827006_array[0]['ARSh_OD_Cyl'];
													$ip['2827006'][10] = $form_2827006_array[0]['ARSh_OD_ax'];
													$ip['2827006'][11] = $form_2827006_array[0]['ARSh_OS_Sh'];
													$ip['2827006'][12] = $form_2827006_array[0]['ARSh_OS_Cyl'];
													$ip['2827006'][13] = $form_2827006_array[0]['ARSh_OS_ax'];
													$ip['2827006'][14] = $form_2827006_array[0]['username'];
													$ip['2827006'][15] = $form_2827006_array[0]['data'];												
													
												}												

	if($form_1464314_array[0]['form_1464314_id'])	{// авторефрактометрия на высоте циклоплегии
													
													$ip['1464314'][ 8] = $form_1464314_array[0]['708_OD_sph'];
													$ip['1464314'][ 9] = $form_1464314_array[0]['709_cyl'];
													$ip['1464314'][10] = $form_1464314_array[0]['710_ax'];
													$ip['1464314'][11] = $form_1464314_array[0]['711_OS_sph'];
													$ip['1464314'][12] = $form_1464314_array[0]['712_cyl'];
													$ip['1464314'][13] = $form_1464314_array[0]['713_ax'];
													$ip['1464314'][14] = $form_1464314_array[0]['username'];
													$ip['1464314'][15] = $form_1464314_array[0]['data'];
													$ip['1464314'][16] = ' ';
													$ip['1464314'][17] = ' ';
													$ip['1464314'][18] = ' ';
													$ip['1464314'][19] = ' ';
													
													// Скиаскопия
													
													$ip['1464314'][20] = $form_1464314_array[0]['45_uzkij_zrachok'];
													$ip['1464314'][21] = $form_1464314_array[0]['48_SolMidriacil_05'];
													$ip['1464314'][22] = $form_1464314_array[0]['51_SolMidriacil_1'];
													$ip['1464314'][23] = $form_1464314_array[0]['54_OD'];
													$ip['1464314'][24] = $form_1464314_array[0]['55____'];
													$ip['1464314'][25] = $form_1464314_array[0]['56_OS'];
													$ip['1464314'][26] = $form_1464314_array[0]['57____'];
													
													// Экзофтальмометрия

													$ip['1464314'][27] = $form_1464314_array[0]['114_OD'];
													$ip['1464314'][28] = $form_1464314_array[0]['116_OS'];
													
													// Движения глазных яблок, нистагм
													
													$ip['1464314'][29] = $form_1464314_array[0]['127_dvizheniya_glaznih_yablok'];
													$ip['1464314'][30] = $form_1464314_array[0]['130__'];
													$ip['1464314'][31] = $form_1464314_array[0]['131_nistagm'];
													$ip['1464314'][32] = $form_1464314_array[0]['134__'];
													$ip['1464314'][33] = $form_1464314_array[0]['138__'];
													$ip['1464314'][34] = $form_1464314_array[0]['142__'];
													$ip['1464314'][35] = $form_1464314_array[0]['146_konvergenciya'];
													
													// Диплопия, равнодействие
													
													$ip['1464314'][36] = $form_1464314_array[0]['149_nalichie_diplopii'];
													$ip['1464314'][37] = $form_1464314_array[0]['152_proverka_ravnodejstviya_glaznih_miwc_na_vibor'];
													
													// Циклоплегия
													
													$ip['1464314'][38] = $form_1464314_array[0]['27_cikloplegiya'];
													$ip['1464314'][39] = $form_1464314_array[0]['30_cikloplegiya_2'];
													
													// Предварительная максимальная коррекция
													
													$ip['1464314'][40] = $form_1464314_array[0]['13_Vis_OD'];
													$ip['1464314'][41] = $form_1464314_array[0]['14_sph'];
													$ip['1464314'][42] = $form_1464314_array[0]['15_cyl'];
													$ip['1464314'][43] = $form_1464314_array[0]['16_ax'];
													$ip['1464314'][44] = $form_1464314_array[0]['17_'];
													$ip['1464314'][45] = $form_1464314_array[0]['18_Vis_OS'];
													$ip['1464314'][46] = $form_1464314_array[0]['19_sph'];
													$ip['1464314'][47] = $form_1464314_array[0]['20_cyl'];
													$ip['1464314'][48] = $form_1464314_array[0]['21_ax'];
													$ip['1464314'][49] = $form_1464314_array[0]['22_'];
													
													// Бинокулярные функции
													
													$ip['1464314'][50] = $form_1464314_array[0]['59_po_girwbergu_bo'];
													$ip['1464314'][51] = $form_1464314_array[0]['60__'];
													$ip['1464314'][52] = $form_1464314_array[0]['61_po_girwbergu_vo'];
													$ip['1464314'][53] = $form_1464314_array[0]['62__'];
													
													// Характер зрения
													
													$ip['1464314'][54] = $form_1464314_array[0]['64_33cm__vo'];
													$ip['1464314'][55] = $form_1464314_array[0]['70_bo'];
													$ip['1464314'][56] = $form_1464314_array[0]['76_1m__vo'];
													$ip['1464314'][57] = $form_1464314_array[0]['82_bo'];
													$ip['1464314'][58] = $form_1464314_array[0]['88_5m__vo'];
													$ip['1464314'][59] = $form_1464314_array[0]['94_bo'];
													
													
												}													
												
	if($form_1489418_array[0]['form_1476139_id'])	{// авторефрактометрия на высоте циклоплегии
													
													$ip['1489418'][ 8] = $form_1489418_array[0]['21_OD_sph'];
													$ip['1489418'][ 9] = $form_1489418_array[0]['22_cyl'];
													$ip['1489418'][10] = $form_1489418_array[0]['23_ax'];
													$ip['1489418'][11] = $form_1489418_array[0]['24_OS_sph'];
													$ip['1489418'][12] = $form_1489418_array[0]['25_cyl_'];
													$ip['1489418'][13] = $form_1489418_array[0]['26_ax_'];
													$ip['1489418'][14] = $form_1489418_array[0]['username'];
													$ip['1489418'][15] = $form_1489418_array[0]['data'];
													$ip['1489418'][16] = ' ';
													$ip['1489418'][17] = ' ';
													$ip['1489418'][18] = ' ';
													$ip['1489418'][19] = ' ';
													
												}
	
	if($avtoref_i_oftalmomem[0]['value_key'])	{	foreach ($avtoref_i_oftalmomem as $pole) $avtor_i_oftalm[$pole['value_key']] = $pole['value'];

												// авторефрактометрия на высоте циклоплегии
												
												$ip['600019'][8] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) sph_OD'];	
												$ip['600019'][9] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) cyl_OD'];	
												$ip['600019'][10] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) ax_OD'];	
												$ip['600019'][11] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) sph_OS'];	
												$ip['600019'][12] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) cyl_OS'];	
												$ip['600019'][13] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) ax_OS'];	
												$ip['600019'][14] = $avtor_i_oftalm['Заполнил'];	
												$ip['600019'][15] = $avtor_i_oftalm['Дата'];		
												$ip['600019'][16] = ' ';
												$ip['600019'][17] = ' ';
												$ip['600019'][18] = ' ';
												$ip['600019'][19] = ' ';
												
												// авторефрактометрия на высоте циклоплегии
												
												$ip['600064'][8] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) sph_OD'];
												$ip['600064'][9] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) cyl_OD'];
												$ip['600064'][10] =	$avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) ax_OD'];
												$ip['600064'][11] =	$avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) sph_OS'];
												$ip['600064'][12] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) cyl_OS'];
												$ip['600064'][13] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) ax_OS'];
												$ip['600064'][14] = $avtor_i_oftalm['Заполнил'];
												$ip['600064'][15] = $avtor_i_oftalm['Дата'];
												$ip['600064'][16] = ' ';
												$ip['600064'][17] = ' ';
												$ip['600064'][18] = ' ';
												$ip['600064'][19] = ' ';
										
												// авторефрактометрия на высоте циклоплегии
												
												$ip['600043'][8] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) sph_OD'];
												$ip['600043'][9] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) cyl_OD'];
												$ip['600043'][10] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) ax_OD'];
												$ip['600043'][11] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) sph_OS'];
												$ip['600043'][12] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) cyl_OS'];
												$ip['600043'][13] = $avtor_i_oftalm['Авторефрактометрия (на высоте циклоплегии) ax_OS'];
												
												$ip['600043'][14] = $avtor_i_oftalm['Заполнил'];
												$ip['600043'][15] = $avtor_i_oftalm['Дата'];
											
											}

	if	(	$ip[$array_f_d_id[0]['f_id']][ 8]||$ip[$array_f_d_id[0]['f_id']][ 9]||$ip[$array_f_d_id[0]['f_id']][10]||
			$ip[$array_f_d_id[0]['f_id']][11]||$ip[$array_f_d_id[0]['f_id']][12]||$ip[$array_f_d_id[0]['f_id']][13]
		)		
		{
			$fill=1;
			// Авторефрактометрия - вывод
			if	(	($form_1246022_array[0]['form_1246022_id'])
				or	($form_1246023_array[0]['form_1246023_id'])
				or	($form_1464314_array[0]['form_1464314_id'])
				or	($form_1489418_array[0]['form_1476139_id'])
				or	($form_2827006_array[0]['form_2827006_id'])
				or	($avtoref_i_oftalmomem[0]['value_key'])
				)	
				{	echo '<td>';
					echo '<div class="left" style="margin-left:15px;border-left:1px solid;padding-left:15px;">';
					echo '<h3>Данные из формы '.$fn[0]['name'].' &darr; <span class="no-print">('.$ip[$array_f_d_id[0]['f_id']][15].')</span></h3>';
					echo '<b>Заполнил</b>: '.$ip[$array_f_d_id[0]['f_id']][14].'<br>';
					echo '<span class="no-print"><b>Дата</b>: '.$ip[$array_f_d_id[0]['f_id']][15].'<br></span>';
					echo '		<h4>Авторефрактометрия (на высоте циклоплегии)</h4>
								<table cellpadding="10">	<tr><td><b>OD:</b></td>
																<td><b>sph</b>: '.$ip[$array_f_d_id[0]['f_id']][8].'</td>
																<td><b>cyl</b>: '.$ip[$array_f_d_id[0]['f_id']][9].'</td>
																<td><b>ax</b>: '.$ip[$array_f_d_id[0]['f_id']][10].'</td>
															</tr>
													
															<tr><td><b>OS:</b></td>
																<td><b>sph</b>: '.$ip[$array_f_d_id[0]['f_id']][11].'</td>
																<td><b>cyl</b>: '.$ip[$array_f_d_id[0]['f_id']][12].'</td>
																<td><b>ax</b>: '.$ip[$array_f_d_id[0]['f_id']][13].'</td>
															</tr>
								</table>
								</div>
						';
					echo '</td></tr></table>';		
				}	else	echo 'нет данных';
		}	
	else 
		{	
			array_splice($array_f_d_id,0,1);
			unset($avtoref_i_oftalmomem[0]);
			if(!$array_f_d_id){echo '<td><div class="left" valign=bottom style="margin-left:15px;border-left:1px solid;padding-left:15px;"><h4>Авторефрактометрия (на высоте циклоплегии)</h4><br>нет данных</div></td></tr></table>';break;}
		}
}
while(!$fill);
?>

<div class="clear"></div>

<hr />

</div>


<?

if	(	($form_id=='1481039')
	or	($form_id=='1476139')
	or	($form_id=='1481050')
	or	($form_id=='1481059')
	)	
		{		
				// Офтальмометрия
						
				if ( 
					   ( $array_result[0]['3_ax']    =='' )
					 &&( $array_result[0]['4_diopt'] =='' ) 
					 &&( $array_result[0]['5_ax']    =='' ) 
					 &&( $array_result[0]['6_diopt'] =='' ) 
					 &&( $array_result[0]['7_ax_']   =='' ) 
					 &&( $array_result[0]['8_diopt'] =='' ) 
					 &&( $array_result[0]['9_ax']    =='' ) 
					 &&( $array_result[0]['10_diopt']=='' ) 
					)
					 {	
						$array_result[0]['3_ax']    = $ip[$array_f_d_id[0]['f_id']][0];
						$array_result[0]['4_diopt'] = $ip[$array_f_d_id[0]['f_id']][1];
					    $array_result[0]['5_ax']    = $ip[$array_f_d_id[0]['f_id']][4];
					    $array_result[0]['6_diopt'] = $ip[$array_f_d_id[0]['f_id']][5];
					    $array_result[0]['7_ax_']   = $ip[$array_f_d_id[0]['f_id']][2];
					    $array_result[0]['8_diopt'] = $ip[$array_f_d_id[0]['f_id']][3];
					    $array_result[0]['9_ax']    = $ip[$array_f_d_id[0]['f_id']][6];
					    $array_result[0]['10_diopt']= $ip[$array_f_d_id[0]['f_id']][7];
					}
					
					
					// Скиаскопия 1
					
					if ( 
					   ( $array_result[0]['30_uzkij_zrachok']    =='' )
					 &&( $array_result[0]['33_SolMidriacil_05'] =='' ) 
					 &&( $array_result[0]['36_SolMidriacil_1']    =='' ) 
					 &&( $array_result[0]['39_OD'] =='' ) 
					 &&( $array_result[0]['40____']   =='' ) 
					 &&( $array_result[0]['41_OS'] =='' ) 
					 &&( $array_result[0]['42____']    =='' ) 
					)
					 {
						$array_result[0]['30_uzkij_zrachok']    = $ip[$array_f_d_id[0]['f_id']][20];
						$array_result[0]['33_SolMidriacil_05']  = $ip[$array_f_d_id[0]['f_id']][21];
						$array_result[0]['36_SolMidriacil_1']   = $ip[$array_f_d_id[0]['f_id']][22];
						$array_result[0]['39_OD']               = $ip[$array_f_d_id[0]['f_id']][23];
						$array_result[0]['40____']              = $ip[$array_f_d_id[0]['f_id']][24];
						$array_result[0]['41_OS']               = $ip[$array_f_d_id[0]['f_id']][25];
						$array_result[0]['42____']              = $ip[$array_f_d_id[0]['f_id']][26];
						
					 }
				
					// Скиаскопия 2
					
					if ( 
					   ( $array_result[0]['46_uzkij_zrachok']    =='' )
					 &&( $array_result[0]['49_SolMidriacil_05'] =='' ) 
					 &&( $array_result[0]['52_SolMidriacil_1']    =='' ) 
					 &&( $array_result[0]['55_OD'] =='' ) 
					 &&( $array_result[0]['56____']=='' ) 
					 &&( $array_result[0]['57_OS'] =='' ) 
					 &&( $array_result[0]['58____']=='' ) 
					)
					 {
						$array_result[0]['46_uzkij_zrachok']    = $ip[$array_f_d_id[0]['f_id']][20];
						$array_result[0]['49_SolMidriacil_05']  = $ip[$array_f_d_id[0]['f_id']][21];
						$array_result[0]['52_SolMidriacil_1']   = $ip[$array_f_d_id[0]['f_id']][22];
						$array_result[0]['55_OD']               = $ip[$array_f_d_id[0]['f_id']][23];
						$array_result[0]['56____']              = $ip[$array_f_d_id[0]['f_id']][24];
						$array_result[0]['57_OS']               = $ip[$array_f_d_id[0]['f_id']][25];
						$array_result[0]['58____']              = $ip[$array_f_d_id[0]['f_id']][26];
						
					 }
			
					// Скиаскопия 3
					
					if ( 
					   ( $array_result[0]['62_uzkij_zrachok']   =='' )
					 &&( $array_result[0]['65_SolMidriacil_05'] =='' ) 
					 &&( $array_result[0]['68_SolMidriacil_1']  =='' ) 
					 &&( $array_result[0]['71_OD'] =='' ) 
					 &&( $array_result[0]['72____']=='' ) 
					 &&( $array_result[0]['73_OS'] =='' ) 
					 &&( $array_result[0]['74____']=='' ) 
					)
					 {
						$array_result[0]['62_uzkij_zrachok']    = $ip[$array_f_d_id[0]['f_id']][20];
						$array_result[0]['65_SolMidriacil_05']  = $ip[$array_f_d_id[0]['f_id']][21];
						$array_result[0]['68_SolMidriacil_1']   = $ip[$array_f_d_id[0]['f_id']][22];
						$array_result[0]['71_OD']               = $ip[$array_f_d_id[0]['f_id']][23];
						$array_result[0]['72____']              = $ip[$array_f_d_id[0]['f_id']][24];
						$array_result[0]['73_OS']               = $ip[$array_f_d_id[0]['f_id']][25];
						$array_result[0]['74____']              = $ip[$array_f_d_id[0]['f_id']][26];
						
					 }
			
					// Экзофтальмометрия
					
					if ( 
					   ( $array_result[0]['78_OD'] =='' )
					 &&( $array_result[0]['80_OS'] =='' ) 
					 
					)
					 {
						$array_result[0]['78_OD']  = $ip[$array_f_d_id[0]['f_id']][27];
						$array_result[0]['80_OS']  = $ip[$array_f_d_id[0]['f_id']][28];
				
					 }
    				
					// Движения глазных яблок, нистагм
					
					if ( 
					   ( $array_result[0]['124_dvizheniya_glaznih_yablok'] =='' )
					 &&( $array_result[0]['127__'] =='' ) 
					 &&( $array_result[0]['128_nistagm'] =='' ) 
					 &&( $array_result[0]['131__'] =='' ) 
					 &&( $array_result[0]['135__'] =='' ) 
					 &&( $array_result[0]['139__'] =='' ) 
					 &&( $array_result[0]['143_konvergenciya'] =='' ) 
					 
					)
					 {
						$array_result[0]['124_dvizheniya_glaznih_yablok']  = $ip[$array_f_d_id[0]['f_id']][29];
						$array_result[0]['127__']  = $ip[$array_f_d_id[0]['f_id']][30];
						$array_result[0]['128_nistagm']  = $ip[$array_f_d_id[0]['f_id']][31];
						$array_result[0]['131__']  = $ip[$array_f_d_id[0]['f_id']][32];
						$array_result[0]['135__']  = $ip[$array_f_d_id[0]['f_id']][33];
						$array_result[0]['139__']  = $ip[$array_f_d_id[0]['f_id']][34];
						$array_result[0]['143_konvergenciya']  = $ip[$array_f_d_id[0]['f_id']][35];
						
					 }
					 
					// Диплопия, равнодействие 1
					
					if ( 
					   ( $array_result[0]['146_nalichie_diplopii_1'] =='' ) 
					 &&( $array_result[0]['161_proverka_ravnodejstviya_glaznih_miwc_na_vibor_1'] =='' ) 					 
					)
					 {
						$array_result[0]['146_nalichie_diplopii_1']  = $ip[$array_f_d_id[0]['f_id']][36];
						$array_result[0]['161_proverka_ravnodejstviya_glaznih_miwc_na_vibor_1']  = $ip[$array_f_d_id[0]['f_id']][37];				
					 }
					 
					// Диплопия, равнодействие 2
					
					if ( 
					   ( $array_result[0]['151_nalichie_diplopii_2'] =='' ) 
					 &&( $array_result[0]['166_proverka_ravnodejstviya_glaznih_miwc_na_vibor_2'] =='' ) 					 
					)
					 {
						$array_result[0]['151_nalichie_diplopii_2']  = $ip[$array_f_d_id[0]['f_id']][36];
						$array_result[0]['166_proverka_ravnodejstviya_glaznih_miwc_na_vibor_2']  = $ip[$array_f_d_id[0]['f_id']][37];				
					 }

  				    // Диплопия, равнодействие 3
					
					if ( 
					   ( $array_result[0]['156_nalichie_diplopii_3'] =='' ) 
					 &&( $array_result[0]['171_proverka_ravnodejstviya_glaznih_miwc_na_vibor_3'] =='' ) 					 
					)
					 {
						$array_result[0]['156_nalichie_diplopii_3']  = $ip[$array_f_d_id[0]['f_id']][36];
						$array_result[0]['171_proverka_ravnodejstviya_glaznih_miwc_na_vibor_3']  = $ip[$array_f_d_id[0]['f_id']][37];				
					 }
					
					
					// Циклоплегия
					
					if ( 
					   ( $array_result[0]['706_SolMidriacil_05'] =='' ) 
					 &&( $array_result[0]['707_SolMidriacil_1'] =='' ) 					 
					)
					 {
						$array_result[0]['706_SolMidriacil_05']  = $ip[$array_f_d_id[0]['f_id']][38];
						$array_result[0]['707_SolMidriacil_1']  = $ip[$array_f_d_id[0]['f_id']][39];				
					 }
					
					// Авторефрактометрия на высоте циклоплегии
					
					if ( 
					   ( $array_result[0]['708_OD_sph'] =='' ) 
					 &&( $array_result[0]['709_cyl'] =='' ) 					 
					 &&( $array_result[0]['710_ax'] =='' ) 					 
					 &&( $array_result[0]['711_OS_sph'] =='' ) 					 
					 &&( $array_result[0]['712_cyl'] =='' ) 					 
					 &&( $array_result[0]['713_ax'] =='' ) 					 
					)
					 {
						$array_result[0]['708_OD_sph']  = $ip[$array_f_d_id[0]['f_id']][8];
						$array_result[0]['709_cyl']     = $ip[$array_f_d_id[0]['f_id']][9];				
						$array_result[0]['710_ax']      = $ip[$array_f_d_id[0]['f_id']][10];				
						$array_result[0]['711_OS_sph']  = $ip[$array_f_d_id[0]['f_id']][11];				
						$array_result[0]['712_cyl']     = $ip[$array_f_d_id[0]['f_id']][12];				
						$array_result[0]['713_ax']      = $ip[$array_f_d_id[0]['f_id']][13];				
					 }
					
					if ( 
					   ( $array_result[0]['48_OD_sph'] !='' ) 					 
					 ||( $array_result[0]['49_cyl'] !='' ) 					 
					 ||( $array_result[0]['50_ax'] !='' ) 					 
					 ||( $array_result[0]['51_OS_sph'] !='' ) 					 
					 ||( $array_result[0]['52_cyl'] !='' ) 					 
					 ||( $array_result[0]['53_ax'] !='' ) 					 
					)
					 {
						$array_result[0]['708_OD_sph']  = $array_result[0]['48_OD_sph'];
						$array_result[0]['709_cyl']     = $array_result[0]['49_cyl'];				
						$array_result[0]['710_ax']      = $array_result[0]['50_ax'];				
						$array_result[0]['711_OS_sph']  = $array_result[0]['51_OS_sph'];				
						$array_result[0]['712_cyl']     = $array_result[0]['52_cyl'];				
						$array_result[0]['713_ax']      = $array_result[0]['53_ax'];				
						
					 }
					
					
				// Предварительная максимальная коррекция	
				
				if ( 
					   ( $array_result[0]['485_Vis_OD'] =='' ) 					 
					 ||( $array_result[0]['486_sph'] =='' ) 					 
					 ||( $array_result[0]['487_cyl'] =='' ) 					 
					 ||( $array_result[0]['488_ax'] =='' ) 					 
					 ||( $array_result[0]['489_'] =='' ) 					 
					 ||( $array_result[0]['490_Vis_OS'] =='' ) 					 
					 ||( $array_result[0]['491_sph'] =='' ) 					 
					 ||( $array_result[0]['492_cyl'] =='' ) 					 
					 ||( $array_result[0]['493_ax'] =='' ) 					 
					 ||( $array_result[0]['494_'] =='' ) 					 
					)
					 {
						$array_result[0]['485_Vis_OD'] = $ip[$array_f_d_id[0]['f_id']][40];
						$array_result[0]['486_sph']    = $ip[$array_f_d_id[0]['f_id']][41];
						$array_result[0]['487_cyl']    = $ip[$array_f_d_id[0]['f_id']][42];
						$array_result[0]['488_ax']     = $ip[$array_f_d_id[0]['f_id']][43];
						$array_result[0]['489_']       = $ip[$array_f_d_id[0]['f_id']][44];
						$array_result[0]['490_Vis_OS'] = $ip[$array_f_d_id[0]['f_id']][45];
						$array_result[0]['491_sph']    = $ip[$array_f_d_id[0]['f_id']][46];
						$array_result[0]['492_cyl']    = $ip[$array_f_d_id[0]['f_id']][47];
						$array_result[0]['493_ax']     = $ip[$array_f_d_id[0]['f_id']][48];
						$array_result[0]['494_']       = $ip[$array_f_d_id[0]['f_id']][49];
					}
					
				// Бинокулярные функции
				
				if ( 
					   ( $array_result[0]['496_po_girwbergu_bo'] =='' ) 					 
					 ||( $array_result[0]['497__'] =='' ) 					 
					 ||( $array_result[0]['498_po_girwbergu_vo'] =='' ) 					 
					 ||( $array_result[0]['499__'] =='' ) 					 
					)
					 {
				
						$array_result[0]['496_po_girwbergu_bo'] = $ip[$array_f_d_id[0]['f_id']][50];
						$array_result[0]['497__']               = $ip[$array_f_d_id[0]['f_id']][51];
						$array_result[0]['498_po_girwbergu_vo'] = $ip[$array_f_d_id[0]['f_id']][52];
						$array_result[0]['499__']               = $ip[$array_f_d_id[0]['f_id']][53];
					 }	
					 
  			    if ( 
					   ( $array_result[0]['503_po_girwbergu_bo'] =='' ) 					 
					 ||( $array_result[0]['504__'] =='' ) 					 
					 ||( $array_result[0]['505_po_girwbergu_vo'] =='' ) 					 
					 ||( $array_result[0]['506__'] =='' ) 					 
					)
					 {
						$array_result[0]['503_po_girwbergu_bo'] = $ip[$array_f_d_id[0]['f_id']][50];
						$array_result[0]['504__']               = $ip[$array_f_d_id[0]['f_id']][51];
						$array_result[0]['505_po_girwbergu_vo'] = $ip[$array_f_d_id[0]['f_id']][52];
						$array_result[0]['506__']               = $ip[$array_f_d_id[0]['f_id']][53];
					}
				
				 if ( 
					   ( $array_result[0]['510_po_girwbergu_bo'] =='' ) 					 
					 ||( $array_result[0]['511__'] =='' ) 					 
					 ||( $array_result[0]['512_po_girwbergu_vo'] =='' ) 					 
					 ||( $array_result[0]['513__'] =='' ) 					 
					)
					 {
				
						$array_result[0]['510_po_girwbergu_bo'] = $ip[$array_f_d_id[0]['f_id']][50];
						$array_result[0]['511__']               = $ip[$array_f_d_id[0]['f_id']][51];
						$array_result[0]['512_po_girwbergu_vo'] = $ip[$array_f_d_id[0]['f_id']][52];
						$array_result[0]['513__']               = $ip[$array_f_d_id[0]['f_id']][53];
				
					}

				// Характер зрения
				
				if ( 
					   ( $array_result[0]['517_33cm__vo'] =='' ) 					 
					 ||( $array_result[0]['523_bo'] =='' ) 					 
					 ||( $array_result[0]['529_1m__vo'] =='' ) 					 
					 ||( $array_result[0]['535_bo'] =='' ) 					 
					 ||( $array_result[0]['541_5m__vo'] =='' ) 					 
					 ||( $array_result[0]['547_bo'] =='' ) 					 
					 
					)
					 {
						$array_result[0]['517_33cm__vo'] = $ip[$array_f_d_id[0]['f_id']][54];
						$array_result[0]['523_bo']       = $ip[$array_f_d_id[0]['f_id']][55];
						$array_result[0]['529_1m__vo']   = $ip[$array_f_d_id[0]['f_id']][56];
						$array_result[0]['535_bo']       = $ip[$array_f_d_id[0]['f_id']][57];
						$array_result[0]['541_5m__vo']   = $ip[$array_f_d_id[0]['f_id']][58];
						$array_result[0]['547_bo']       = $ip[$array_f_d_id[0]['f_id']][59];
					 }	
				
				// Исследование относительной аккомодации
				
				if ( 
					   ( $array_result[0]['576_zapas_akkomodacii_1'] =='' ) 					 
					 ||( $array_result[0]['585_izrashodovannaya_chast'] =='' )			 
					)
					 {
						if( $array_result[0]['14_zapas_oa'] != '' and $array_result[0]['15_izrashodovannaya_chast_oa'] != ''  ) { 
						      $array_result[0]['576_zapas_akkomodacii_1'] = $array_result[0]['14_zapas_oa'];
						      $array_result[0]['585_izrashodovannaya_chast'] = $array_result[0]['15_izrashodovannaya_chast_oa'];
						    }
						
						if( $array_result[0]['51_zapas_oa'] != '' and $array_result[0]['52_izrashodovannaya_chast_oa'] != ''  ) { 
						      $array_result[0]['576_zapas_akkomodacii_1'] = $array_result[0]['51_zapas_oa'];
						      $array_result[0]['585_izrashodovannaya_chast'] = $array_result[0]['52_izrashodovannaya_chast_oa'];
						    }
						
						if( $array_result[0]['55_zapas_oa'] != '' and $array_result[0]['56_izrashodovannaya_chast_oa'] != ''  ) { 
						      $array_result[0]['576_zapas_akkomodacii_1'] = $array_result[0]['55_zapas_oa'];
						      $array_result[0]['585_izrashodovannaya_chast'] = $array_result[0]['56_izrashodovannaya_chast_oa'];
						    }
							
						if( $array_result[0]['59_zapas_oa'] != '' and $array_result[0]['60_izrashodovannaya_chast_oa'] != ''  ) { 
						      $array_result[0]['576_zapas_akkomodacii_1'] = $array_result[0]['59_zapas_oa'];
						      $array_result[0]['585_izrashodovannaya_chast'] = $array_result[0]['60_izrashodovannaya_chast_oa'];
						    }
						
						if( $array_result[0]['63_zapas_oa'] != '' and $array_result[0]['64_izrashodovannaya_chast_oa'] != ''  ) { 
						      $array_result[0]['576_zapas_akkomodacii_1'] = $array_result[0]['63_zapas_oa'];
						      $array_result[0]['585_izrashodovannaya_chast'] = $array_result[0]['64_izrashodovannaya_chast_oa'];
						    }
						
						if( $array_result[0]['67_zapas_oa'] != '' and $array_result[0]['68_izrashodovannaya_chast_oa'] != ''  ) { 
						      $array_result[0]['576_zapas_akkomodacii_1'] = $array_result[0]['67_zapas_oa'];
						      $array_result[0]['585_izrashodovannaya_chast'] = $array_result[0]['68_izrashodovannaya_chast_oa'];
						    }
						
						if( $array_result[0]['46_zapas_oa'] != '' and $array_result[0]['47_izrashodovannaya_chast_oa'] != ''  ) { 
						      $array_result[0]['576_zapas_akkomodacii_1'] = $array_result[0]['46_zapas_oa'];
						      $array_result[0]['585_izrashodovannaya_chast'] = $array_result[0]['47_izrashodovannaya_chast_oa'];
						    }
					 }	
				
				if (   $array_result[0]['579_zapas_akkomodacii_2'] =='' )
						{	$array_result[0]['579_zapas_akkomodacii_2'] = $array_result[0]['576_zapas_akkomodacii_1'];	}
				
				if (   $array_result[0]['582_zapas_akkomodacii_3'] =='' )
						{	$array_result[0]['582_zapas_akkomodacii_3'] = $array_result[0]['576_zapas_akkomodacii_1'];	}
		}

?>