/// <autosync enabled="true" />
/// <reference path="../langs/ru.js" />
/// <reference path="../phpforms/commonjs/jquery-latest.min.js" />
/// <reference path="../phpforms/js/jquery-1048325.js" />
/// <reference path="../phpforms/js/jquery-1061683.js" />
/// <reference path="../phpforms/js/jquery-1084349.js" />
/// <reference path="../phpforms/js/jquery-1093883_02.js" />
/// <reference path="../phpforms/js/jquery-1109826.js" />
/// <reference path="../phpforms/js/jquery-1111832.js" />
/// <reference path="../phpforms/js/jquery-1111833.js" />
/// <reference path="../phpforms/js/jquery-1116393.js" />
/// <reference path="../phpforms/js/jquery-1150678_02.js" />
/// <reference path="../phpforms/js/jquery-1150700_02.js" />
/// <reference path="../phpforms/js/jquery-1150712_02.js" />
/// <reference path="../phpforms/js/jquery-1150752_03.js" />
/// <reference path="../phpforms/js/jquery-1157841.js" />
/// <reference path="../phpforms/js/jquery-1242785_14.js" />
/// <reference path="../phpforms/js/jquery-1242785_15.js" />
/// <reference path="../phpforms/js/jquery-1246022_02.js" />
/// <reference path="../phpforms/js/jquery-1246023.js" />
/// <reference path="../phpforms/js/jquery-1246029.js" />
/// <reference path="../phpforms/js/jquery-1246030.js" />
/// <reference path="../phpforms/js/jquery-1337143.js" />
/// <reference path="../phpforms/js/jquery-1338716.js" />
/// <reference path="../phpforms/js/jquery-1410518_06.js" />
/// <reference path="../phpforms/js/jquery-1464314.js" />
/// <reference path="../phpforms/js/jquery-1464433.js" />
/// <reference path="../phpforms/js/jquery-1464433_01.js" />
/// <reference path="../phpforms/js/jquery-1464433_02.js" />
/// <reference path="../phpforms/js/jquery-1464433_03.js" />
/// <reference path="../phpforms/js/jquery-1464433_04.js" />
/// <reference path="../phpforms/js/jquery-1464433_05.js" />
/// <reference path="../phpforms/js/jquery-1464487.js" />
/// <reference path="../phpforms/js/jquery-1469953.js" />
/// <reference path="../phpforms/js/jquery-1469953_03.js" />
/// <reference path="../phpforms/js/jquery-1471133.js" />
/// <reference path="../phpforms/js/jquery-1471133_03.js" />
/// <reference path="../phpforms/js/jquery-1476139.js" />
/// <reference path="../phpforms/js/jquery-1481039.js" />
/// <reference path="../phpforms/js/jquery-1481050.js" />
/// <reference path="../phpforms/js/jquery-1481059.js" />
/// <reference path="../phpforms/js/jquery-1481849.js" />
/// <reference path="../phpforms/js/jquery-1481849_01.js" />
/// <reference path="../phpforms/js/jquery-1481849_02.js" />
/// <reference path="../phpforms/js/jquery-1481877.js" />
/// <reference path="../phpforms/js/jquery-1481877_01.js" />
/// <reference path="../phpforms/js/jquery-1481877_02.js" />
/// <reference path="../phpforms/js/jquery-1484152.js" />
/// <reference path="../phpforms/js/jquery-1484152_01.js" />
/// <reference path="../phpforms/js/jquery-1484152_02.js" />
/// <reference path="../phpforms/js/jquery-1486880.js" />
/// <reference path="../phpforms/js/jquery-1486880_01.js" />
/// <reference path="../phpforms/js/jquery-1486880_02.js" />
/// <reference path="../phpforms/js/jquery-1486880_03.js" />
/// <reference path="../phpforms/js/jquery-1486880_04.js" />
/// <reference path="../phpforms/js/jquery-1489418.js" />
/// <reference path="../phpforms/js/jquery-1563140.js" />
/// <reference path="../phpforms/js/jquery-1563140_03.js" />
/// <reference path="../phpforms/js/jquery-1731040.js" />
/// <reference path="../phpforms/js/jquery-1736787.js" />
/// <reference path="../phpforms/js/jquery-1739062.js" />
/// <reference path="../phpforms/js/jquery-1922677.js" />
/// <reference path="../phpforms/js/jquery-1957876.js" />
/// <reference path="../phpforms/js/jquery-2033208.js" />
/// <reference path="../phpforms/js/jquery-2105817.js" />
/// <reference path="../phpforms/js/jquery-2161881.js" />
/// <reference path="../phpforms/js/jquery-2161884.js" />
/// <reference path="../phpforms/js/jquery-2161886.js" />
/// <reference path="../phpforms/js/jquery-2172470.js" />
/// <reference path="../phpforms/js/jquery-2187419.js" />
/// <reference path="../phpforms/js/jquery-2199339.js" />
/// <reference path="../phpforms/js/jquery-2199340.js" />
/// <reference path="../phpforms/js/jquery-2199340_01.js" />
/// <reference path="../phpforms/js/jquery-2351481.js" />
/// <reference path="../phpforms/js/jquery-2372556.js" />
/// <reference path="../phpforms/js/jquery-2418596.js" />
/// <reference path="../phpforms/js/jquery-2452386.js" />
/// <reference path="../phpforms/js/jquery-2453504.js" />
/// <reference path="../phpforms/js/jquery-2458788.js" />
/// <reference path="../phpforms/js/jquery-2478345.js" />
/// <reference path="../phpforms/js/jquery-2478571.js" />
/// <reference path="../phpforms/js/jquery-2486076.js" />
/// <reference path="../phpforms/js/jquery-2486626.js" />
/// <reference path="../phpforms/js/jquery-2498761.js" />
/// <reference path="../phpforms/js/jquery-2498761_14.js" />
/// <reference path="../phpforms/js/jquery-2555692.js" />
/// <reference path="../phpforms/js/jquery-2652203.js" />
/// <reference path="../phpforms/js/jquery-2664755.js" />
/// <reference path="../phpforms/js/jquery-2666435.js" />
/// <reference path="../phpforms/js/jquery-2670606.js" />
/// <reference path="../phpforms/js/jquery-2674883.js" />
/// <reference path="../phpforms/js/jquery-2702922.js" />
/// <reference path="../phpforms/js/jquery-2766035.js" />
/// <reference path="../phpforms/js/jquery-2769323.js" />
/// <reference path="../phpforms/js/jquery-2827006.js" />
/// <reference path="../phpforms/js/jquery-2935819.js" />
/// <reference path="../phpforms/js/jquery-2935822.js" />
/// <reference path="../phpforms/js/jquery-3037831.js" />
/// <reference path="../phpforms/js/jquery-3037832.js" />
/// <reference path="../phpforms/js/jquery-3037833.js" />
/// <reference path="../phpforms/js/jquery-3097072.js" />
/// <reference path="../phpforms/js/jquery-3206351.js" />
/// <reference path="../phpforms/js/jquery-3236894.js" />
/// <reference path="../phpforms/js/jquery-3335614.js" />
/// <reference path="../phpforms/js/jquery-600159.js" />
/// <reference path="../phpforms/js/jquery-694964.js" />
/// <reference path="../phpforms/js/jquery-878284.js" />
/// <reference path="../phpforms/js/jquery-883135.js" />
/// <reference path="../phpforms/js/jquery-890329.js" />
/// <reference path="../phpforms/js/jquery-901716.js" />
/// <reference path="../phpforms/js/jquery-901744.js" />
/// <reference path="../phpforms/js/jquery-902037.js" />
/// <reference path="../phpforms/js/jquery-949556_03.js" />
/// <reference path="../phpforms/js/jquery-950343.js" />
/// <reference path="../phpforms/js/jquery-950835.js" />
/// <reference path="../phpforms/js/jquery-986421.js" />
/// <reference path="../phpforms/js/jquery-987518.js" />
/// <reference path="../releaseforms/commonjs/jquery-latest.min.js" />
/// <reference path="../releaseforms/js/jquery-1048325.js" />
/// <reference path="../releaseforms/js/jquery-1061683.js" />
/// <reference path="../releaseforms/js/jquery-1084349.js" />
/// <reference path="../releaseforms/js/jquery-1093883_02.js" />
/// <reference path="../releaseforms/js/jquery-1109826.js" />
/// <reference path="../releaseforms/js/jquery-1111832.js" />
/// <reference path="../releaseforms/js/jquery-1111833.js" />
/// <reference path="../releaseforms/js/jquery-1116393.js" />
/// <reference path="../releaseforms/js/jquery-1150678_02.js" />
/// <reference path="../releaseforms/js/jquery-1150700_02.js" />
/// <reference path="../releaseforms/js/jquery-1150712_02.js" />
/// <reference path="../releaseforms/js/jquery-1150752_03.js" />
/// <reference path="../releaseforms/js/jquery-1157841.js" />
/// <reference path="../releaseforms/js/jquery-1242785_14.js" />
/// <reference path="../releaseforms/js/jquery-1242785_15.js" />
/// <reference path="../releaseforms/js/jquery-1246022_02.js" />
/// <reference path="../releaseforms/js/jquery-1246023.js" />
/// <reference path="../releaseforms/js/jquery-1246029.js" />
/// <reference path="../releaseforms/js/jquery-1246030.js" />
/// <reference path="../releaseforms/js/jquery-1337143.js" />
/// <reference path="../releaseforms/js/jquery-1338716.js" />
/// <reference path="../releaseforms/js/jquery-1410518_06.js" />
/// <reference path="../releaseforms/js/jquery-1464314.js" />
/// <reference path="../releaseforms/js/jquery-1464433.js" />
/// <reference path="../releaseforms/js/jquery-1464433_01.js" />
/// <reference path="../releaseforms/js/jquery-1464433_02.js" />
/// <reference path="../releaseforms/js/jquery-1464433_03.js" />
/// <reference path="../releaseforms/js/jquery-1464433_04.js" />
/// <reference path="../releaseforms/js/jquery-1464433_05.js" />
/// <reference path="../releaseforms/js/jquery-1464487.js" />
/// <reference path="../releaseforms/js/jquery-1469953.js" />
/// <reference path="../releaseforms/js/jquery-1469953_03.js" />
/// <reference path="../releaseforms/js/jquery-1471133.js" />
/// <reference path="../releaseforms/js/jquery-1471133_03.js" />
/// <reference path="../releaseforms/js/jquery-1476139.js" />
/// <reference path="../releaseforms/js/jquery-1481039.js" />
/// <reference path="../releaseforms/js/jquery-1481050.js" />
/// <reference path="../releaseforms/js/jquery-1481059.js" />
/// <reference path="../releaseforms/js/jquery-1481849.js" />
/// <reference path="../releaseforms/js/jquery-1481849_01.js" />
/// <reference path="../releaseforms/js/jquery-1481849_02.js" />
/// <reference path="../releaseforms/js/jquery-1481877.js" />
/// <reference path="../releaseforms/js/jquery-1481877_01.js" />
/// <reference path="../releaseforms/js/jquery-1481877_02.js" />
/// <reference path="../releaseforms/js/jquery-1484152.js" />
/// <reference path="../releaseforms/js/jquery-1484152_01.js" />
/// <reference path="../releaseforms/js/jquery-1484152_02.js" />
/// <reference path="../releaseforms/js/jquery-1486880.js" />
/// <reference path="../releaseforms/js/jquery-1486880_01.js" />
/// <reference path="../releaseforms/js/jquery-1486880_02.js" />
/// <reference path="../releaseforms/js/jquery-1486880_03.js" />
/// <reference path="../releaseforms/js/jquery-1486880_04.js" />
/// <reference path="../releaseforms/js/jquery-1489418.js" />
/// <reference path="../releaseforms/js/jquery-1563140.js" />
/// <reference path="../releaseforms/js/jquery-1563140_03.js" />
/// <reference path="../releaseforms/js/jquery-1731040.js" />
/// <reference path="../releaseforms/js/jquery-1736787.js" />
/// <reference path="../releaseforms/js/jquery-1739062.js" />
/// <reference path="../releaseforms/js/jquery-1922677.js" />
/// <reference path="../releaseforms/js/jquery-1957876.js" />
/// <reference path="../releaseforms/js/jquery-2033208.js" />
/// <reference path="../releaseforms/js/jquery-2105817.js" />
/// <reference path="../releaseforms/js/jquery-2161881.js" />
/// <reference path="../releaseforms/js/jquery-2161884.js" />
/// <reference path="../releaseforms/js/jquery-2161886.js" />
/// <reference path="../releaseforms/js/jquery-2172470.js" />
/// <reference path="../releaseforms/js/jquery-2187419.js" />
/// <reference path="../releaseforms/js/jquery-2199339.js" />
/// <reference path="../releaseforms/js/jquery-2199340.js" />
/// <reference path="../releaseforms/js/jquery-2199340_01.js" />
/// <reference path="../releaseforms/js/jquery-2351481.js" />
/// <reference path="../releaseforms/js/jquery-2372556.js" />
/// <reference path="../releaseforms/js/jquery-2418596.js" />
/// <reference path="../releaseforms/js/jquery-2452386.js" />
/// <reference path="../releaseforms/js/jquery-2453504.js" />
/// <reference path="../releaseforms/js/jquery-2458788.js" />
/// <reference path="../releaseforms/js/jquery-2478345.js" />
/// <reference path="../releaseforms/js/jquery-2478571.js" />
/// <reference path="../releaseforms/js/jquery-2486076.js" />
/// <reference path="../releaseforms/js/jquery-2486626.js" />
/// <reference path="../releaseforms/js/jquery-2498761.js" />
/// <reference path="../releaseforms/js/jquery-2498761_14.js" />
/// <reference path="../releaseforms/js/jquery-2555692.js" />
/// <reference path="../releaseforms/js/jquery-2652203.js" />
/// <reference path="../releaseforms/js/jquery-2664755.js" />
/// <reference path="../releaseforms/js/jquery-2666435.js" />
/// <reference path="../releaseforms/js/jquery-2670606.js" />
/// <reference path="../releaseforms/js/jquery-2674883.js" />
/// <reference path="../releaseforms/js/jquery-2702922.js" />
/// <reference path="../releaseforms/js/jquery-2766035.js" />
/// <reference path="../releaseforms/js/jquery-2769323.js" />
/// <reference path="../releaseforms/js/jquery-2827006.js" />
/// <reference path="../releaseforms/js/jquery-2935819.js" />
/// <reference path="../releaseforms/js/jquery-2935822.js" />
/// <reference path="../releaseforms/js/jquery-3037831.js" />
/// <reference path="../releaseforms/js/jquery-3037832.js" />
/// <reference path="../releaseforms/js/jquery-3037833.js" />
/// <reference path="../releaseforms/js/jquery-3097072.js" />
/// <reference path="../releaseforms/js/jquery-3206351.js" />
/// <reference path="../releaseforms/js/jquery-3236894.js" />
/// <reference path="../releaseforms/js/jquery-3335614.js" />
/// <reference path="../releaseforms/js/jquery-600159.js" />
/// <reference path="../releaseforms/js/jquery-694964.js" />
/// <reference path="../releaseforms/js/jquery-878284.js" />
/// <reference path="../releaseforms/js/jquery-883135.js" />
/// <reference path="../releaseforms/js/jquery-890329.js" />
/// <reference path="../releaseforms/js/jquery-901716.js" />
/// <reference path="../releaseforms/js/jquery-901744.js" />
/// <reference path="../releaseforms/js/jquery-902037.js" />
/// <reference path="../releaseforms/js/jquery-949556_03.js" />
/// <reference path="../releaseforms/js/jquery-950343.js" />
/// <reference path="../releaseforms/js/jquery-950835.js" />
/// <reference path="../releaseforms/js/jquery-986421.js" />
/// <reference path="../releaseforms/js/jquery-987518.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-select.js" />
/// <reference path="bootstrap-timepicker.js" />
/// <reference path="fullcalendar.js" />
/// <reference path="jhtmlarea.colorpickermenu-0.8.min.js" />
/// <reference path="jhtmlarea-0.8.min.js" />
/// <reference path="jquery.tinymce.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="langs/ru.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="plugins/advlist/plugin.js" />
/// <reference path="plugins/anchor/plugin.js" />
/// <reference path="plugins/autolink/plugin.js" />
/// <reference path="plugins/autoresize/plugin.js" />
/// <reference path="plugins/autosave/plugin.js" />
/// <reference path="plugins/bbcode/plugin.js" />
/// <reference path="plugins/charmap/plugin.js" />
/// <reference path="plugins/code/plugin.js" />
/// <reference path="plugins/codesample/plugin.js" />
/// <reference path="plugins/colorpicker/plugin.js" />
/// <reference path="plugins/compat3x/plugin.js" />
/// <reference path="plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="plugins/compat3x/utils/editable_selects.js" />
/// <reference path="plugins/compat3x/utils/form_utils.js" />
/// <reference path="plugins/compat3x/utils/mctabs.js" />
/// <reference path="plugins/compat3x/utils/validate.js" />
/// <reference path="plugins/contextmenu/plugin.js" />
/// <reference path="plugins/directionality/plugin.js" />
/// <reference path="plugins/emoticons/plugin.js" />
/// <reference path="plugins/fullpage/plugin.js" />
/// <reference path="plugins/fullscreen/plugin.js" />
/// <reference path="plugins/help/plugin.js" />
/// <reference path="plugins/hr/plugin.js" />
/// <reference path="plugins/image/plugin.js" />
/// <reference path="plugins/imagetools/plugin.js" />
/// <reference path="plugins/importcss/plugin.js" />
/// <reference path="plugins/insertdatetime/plugin.js" />
/// <reference path="plugins/legacyoutput/plugin.js" />
/// <reference path="plugins/link/plugin.js" />
/// <reference path="plugins/lists/plugin.js" />
/// <reference path="plugins/media/plugin.js" />
/// <reference path="plugins/nonbreaking/plugin.js" />
/// <reference path="plugins/noneditable/plugin.js" />
/// <reference path="plugins/pagebreak/plugin.js" />
/// <reference path="plugins/paste/plugin.js" />
/// <reference path="plugins/preview/plugin.js" />
/// <reference path="plugins/print/plugin.js" />
/// <reference path="plugins/save/plugin.js" />
/// <reference path="plugins/searchreplace/plugin.js" />
/// <reference path="plugins/spellchecker/plugin.js" />
/// <reference path="plugins/tabfocus/plugin.js" />
/// <reference path="plugins/table/plugin.js" />
/// <reference path="plugins/template/plugin.js" />
/// <reference path="plugins/textcolor/plugin.js" />
/// <reference path="plugins/textpattern/plugin.js" />
/// <reference path="plugins/toc/plugin.js" />
/// <reference path="plugins/visualblocks/plugin.js" />
/// <reference path="plugins/visualchars/plugin.js" />
/// <reference path="plugins/wordcount/plugin.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="sitelayout.js" />
/// <reference path="summernote.js" />
/// <reference path="themes/inlite/theme.js" />
/// <reference path="themes/mobile/theme.js" />
/// <reference path="themes/modern/theme.js" />
/// <reference path="tinymce.js" />
/// <reference path="typeahead.bundle.js" />
